# baking_story

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bakingstory/: ExampleInstrumentedTest.java  PhoneRecipeMasterDetailsFlowTest.java  TabletRecipeMasterDetailsFlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakingstory/: ApplicationBakingStory.java  HelperJsonDataParser.java  RecepieItemDetailActivity.java  RecepieItemDetailFragment.java  RecepieItemListActivity.java
app/src/main/java/com/bakingstory/RecipeCollection/: ActivityRecipesList.java  AdapterRecipes.java  ContractRecipes.java  PresenterRecipes.java  RecipeItemListActivity.java
app/src/main/java/com/bakingstory/RecipeDetails/: ActivityBakingStepDetails.java  AdapterBakingSteps.java  DialogIngredients.java  FragmentRecipeDetails.java  FragmentStepDescription.java  ItemDecorationSticky.java  RecipeItemDetailActivity.java  StickyRecyclerView.java
app/src/main/java/com/bakingstory/RecipeDetails/BakingSteps/: ActivityBakingStepsList.java  AdapterBakingSteps.java  BakingStepsAdapter.java  FullscreenVideoDialog.java  ViewPagerAdapterBakingSteps.java
app/src/main/java/com/bakingstory/RecipeDetails/Ingredients/: AdapterIngredients.java  DialogIngredients.java
app/src/main/java/com/bakingstory/WidgetIngredients/: BakingIngredientsRemoteFactory.java  HomeWidget.java  HomeWidgetConfigureActivity.java  IngredientService.java  PreferensesManager.java
app/src/main/java/com/bakingstory/base/: BaseFragment.java
app/src/main/java/com/bakingstory/data/: HelperJsonDataParser.java  QueryRequest.java  RequestParams.java  RestClient.java  RestDataSource.java
app/src/main/java/com/bakingstory/dummy/: DummyContent.java
app/src/main/java/com/bakingstory/entities/: BakingStep.java  Ingredient.java  MeasurementTypes.java  PlayerState.java  Recepie.java  Recipe.java
app/src/main/java/com/bakingstory/recipe_details/: ActivityBakingStepDetails.java  FragmentRecipeDetails.java  FragmentStepDescription.java
app/src/main/java/com/bakingstory/recipe_details/baking_steps/: ActivityBakingStepsList.java  AdapterBakingSteps.java  FullscreenVideoDialog.java  ViewPagerAdapterBakingSteps.java
app/src/main/java/com/bakingstory/recipe_details/ingredients/: AdapterIngredients.java
app/src/main/java/com/bakingstory/recipes_collection/: ActivityRecipesList.java  AdapterRecipes.java  ContractRecipes.java  PresenterRecipes.java
app/src/main/java/com/bakingstory/utils/: HelperIdlingResource.java  JSONSerializationUtils.java  UtilsAnimations.java  UtilsImageLoader.java  UtilsNetworkConnection.java
app/src/main/java/com/bakingstory/widget_ingredients/: BakingIngredientsRemoteFactory.java  HomeWidget.java  HomeWidgetConfigureActivity.java  IngredientService.java  PreferencesManager.java
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  layout_anim_fall_down.xml
app/src/main/res/color/: selector_recipe_text.xml
app/src/main/res/drawable/: cold_start_screen.xml  selector_recipe_item.xml  shape_scroll_bar_color.xml
app/src/main/res/layout/: activity_baking_step_details.xml  activity_baking_steps_content.xml  activity_recepieitem_detail.xml  activity_recepieitem_list.xml  activity_recipe_item_detail.xml  activity_recipes_list.xml  baking_ingredients_app_widget.xml  content_recipe_details.xml  fragment_dialog_ingredients.xml  fragment_recipe_details.xml  home_widget.xml  home_widget_configure.xml  item_baking_steps_list_content.xml  item_ingredient.xml  item_recipe_list_content.xml  item_widget_ingredient.xml  layout_baking_steps_collection.xml  layout_empty_view.xml  layout_fullscreen_video_dialog.xml  layout_header_recipe.xml  layout_ingredients.xml  layout_recipe_collection.xml  layout_step_description.xml  layout_widget_empty_view.xml  recepieitem_detail.xml  recepieitem_list.xml
app/src/main/res/layout-land/: content_recipe_details.xml  layout_recipe_collection.xml  layout_step_description.xml
app/src/main/res/layout-sw600dp/: layout_baking_steps_collection.xml
app/src/main/res/layout-w900dp/: layout_baking_steps_collection.xml  layout_recipe_collection.xml  layout_recipe_item_list.xml  recepieitem_list.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: attributes.xml  dimens.xml
app/src/main/res/values-w600dp-port/: dimens.xml
app/src/main/res/values-w900dp/: attributes.xml  dimens.xml
app/src/main/res/xml/: home_widget_info.xml
app/src/test/java/com/bakingstory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
