<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:paddingEnd="@dimen/content_padding_recipe_details"
        android:paddingStart="@dimen/content_padding_recipe_details">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/tv_recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/title_padding_top"
                android:textColor="@color/color_title_header"
                android:textSize="@dimen/recipe_title_font_size"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Recipe title" />

            <ImageView
                android:id="@+id/iv_header_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_image_size"
                android:src="@drawable/no_video_image"
                app:layout_constraintDimensionRatio="h,16:9"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recipe_title" />

            <TextView
                android:id="@+id/tv_servings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:minHeight="@dimen/dimen_min_height_text"
                android:textColor="@color/color_title_sub_header"
                android:textSize="@dimen/recipe_sub_title_font_size"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_header_image"
                tools:text="Servings 10" />

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/cv_steps_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dimen_min_height_ingredient_title"
                android:layout_marginTop="@dimen/carousel_view_margin_top"
                app:fillColor="@color/colorAccent"
                app:indicatorGravity="top|center_horizontal"
                app:indicatorMarginVertical="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_servings"
                app:pageColor="#00000000"
                app:radius="5dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp" />

        </android.support.constraint.ConstraintLayout>


        <include
            android:id="@+id/layout_ingredients"
            layout="@layout/layout_ingredients"
            android:visibility="gone" />
    </android.support.design.widget.CoordinatorLayout>
</layout>