<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/tv_header_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:drawableStart="@drawable/ic_keyboard_arrow_up_white_24dp"
            android:gravity="center"
            android:minHeight="@dimen/dimen_min_height_text"
            android:text="@string/label_ingredients"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_content_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:drawableStart="@drawable/ic_keyboard_arrow_up_white_24dp"
            android:gravity="center"
            android:minHeight="@dimen/dimen_min_height_text"
            android:text="@string/ipsum"
            android:textColor="#fff"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_ingredients" />

    </android.support.constraint.ConstraintLayout>
</layout>